<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="701.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.matformater.controller.CompressImagesController">
   <children>
      <Button fx:id="uploadImageButton" layoutX="37.0" layoutY="46.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="58.0" prefWidth="303.0" style="-fx-background-color: blue;" styleClass="button-grow" stylesheets="@../css/style.css" text="Upload Image" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Pane layoutX="35.0" layoutY="119.0" prefHeight="366.0" prefWidth="631.0" style="-fx-background-color: white; -fx-background-radius: 0 20 20 0;">
         <children>
            <Label fx:id="imageViewPromptText" layoutX="69.0" layoutY="155.0" prefHeight="17.0" prefWidth="181.0" text="Drag and Drop Images to Upload" textAlignment="CENTER" />
            <Separator layoutX="301.0" orientation="VERTICAL" prefHeight="366.0" prefWidth="36.0" />
            <VBox layoutX="326.0" layoutY="7.0" prefHeight="352.0" prefWidth="297.0" spacing="10.0" style="-fx-background-color: #2F2B43; -fx-background-radius: 5 20 20 5; -fx-padding: 10;">
               <children>
                  <Label prefHeight="24.0" prefWidth="100.0" text="Select Quality :" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Slider prefHeight="14.0" prefWidth="197.0" />
                  <RadioButton mnemonicParsing="false" text="Maintain Aspect Ratio" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </RadioButton>
                  <Label textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="compressAndSaveButton" mnemonicParsing="false" onDragOver="#handleDragOverAction" prefHeight="36.0" prefWidth="237.0" style="-fx-background-color: #68479F;" styleClass="button-grow" stylesheets="@../css/style.css" text="Compress and Save" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" top="130.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/save%20icon2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
               </padding>
            </VBox>
            <Separator layoutX="1.0" layoutY="3.0" prefHeight="7.0" prefWidth="316.0" />
            <Separator layoutX="1.0" layoutY="360.0" prefHeight="7.0" prefWidth="316.0" />
            <ImageView fx:id="compressImagesImageView" fitHeight="310.0" fitWidth="303.0" layoutX="8.0" layoutY="8.0" onDragDropped="#handleDropAction" onDragOver="#handleDragOverAction" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="nextImageButton" layoutX="276.0" layoutY="334.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #68479F;" styleClass="button-grow" stylesheets="@../css/style.css" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/nextButton.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="previousImageButton" layoutX="8.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-color: #68479F;" styleClass="button-grow" stylesheets="@../css/style.css">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/prevButton.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Label fx:id="imageNumbers" layoutX="142.0" layoutY="335.0" prefHeight="24.0" prefWidth="35.0" />
         </children></Pane>
      <Pane layoutX="-1.0" layoutY="1.0" prefHeight="34.0" prefWidth="145.0" style="-fx-background-color: #68479F; -fx-background-radius: 0 35 35 0;">
         <children>
            <Label layoutX="14.0" prefHeight="26.0" prefWidth="108.0" text="Compress Images" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="backButton" layoutX="310.0" layoutY="496.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: #68479F;" stylesheets="@../css/style.css" text="Back " textFill="WHITE">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/back%20icon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
         <styleClass>
            <String fx:value="button-grow" />
            <String fx:value="back-button" />
         </styleClass>
      </Button>
      <Button fx:id="clearSelectionButton" layoutX="360.0" layoutY="46.0" mnemonicParsing="false" onAction="#removeImageInImageView" prefHeight="58.0" prefWidth="303.0" style="-fx-background-color: red;" styleClass="button-grow" stylesheets="@../css/style.css" text="Clear Selection" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
