<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.Pane?>
<Pane prefHeight="338.0" prefWidth="580.0" style="-fx-background-color: #fc0341;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.matformater.fxml views.CompressPhotos">
   <children>
      <Button layoutX="234.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="CROP PHOTO" />
   </children>
</Pane>
